{
  "version": "1.2.0",
  "name": "K-Todoist",
  "description": "K-Todoist is a unoffical Todoist client for KaiOS",
  "launch_path": "/index.html",
  "theme": "#873eff",
  "theme_color": "#873eff",
  "background_color": "#873eff",
  "categories": [
    "utilities"
  ],
  "icons": {
    "56": "/icons/icon56x56.png",
    "112": "/icons/icon112x112.png"
  },
  "cursor": false,
  "developer": {
    "name": "arma7x",
    "url": "https://www.kaiostech.com"
  },
  "origin": "app://k-todoist.arma7x.com",
  "type": "privileged",
  "permissions": {
    "spatialnavigation-app-manage": {
      "description": "Required for cursor"
    },
    "browser": {
      "description": "Required for iframe"
    },
    "systemXHR": {
      "description": "Required to load remote content"
    }
  },
  "locales": {
    "en-US": {
      "name": "K-Todoist",
      "subtitle": "K-Todoist is a unoffical Todoist client for KaiOS",
      "description": "K-Todoist is a unoffical Todoist client for KaiOS"
    }
  },
  "default_locale": "en-US"
}
