<div class="kui-flex-wrap">
  <ul class="kui-list kai-container">
    <input id="project_title" class="addProjNav kui-input" style="margin:2%;width:96%;" placeholder="Project title" value="{{ title }}"/>
    <li class="addProjNav" @click="setFavorite()" style="border-top:1px dashed #320374;border-bottom:1px dashed #320374;">
      <div class="kui-row-center">
        <span>Favorite</span>
        <span style="color:#000;padding:5px;background-color:#fff;border-radius:2px;">{{ favorite }}</span>
      </div>
    </li>
    <li class="addProjNav" @click="setColor()" style="border-bottom:1px dashed #320374;">
      <div class="kui-row-center">
        <span>Color</span>
        <span style="color:#fff;padding:5px;background-color:{{ color_hex }};border-radius:2px;">{{ color_name }}</span>
      </div>
    </li>
  </ul>
</div>
