<div class="kui-flex-wrap">
  <ul class="kui-list kai-container">
    <input id="content" class="addTaskNav kui-input" style="margin:2%;width:96%;" placeholder="Content" value="{{ content }}"/>
    <li class="addTaskNav" @click="setPriority()" style="border-top:1px dashed #320374;border-bottom:1px dashed #320374;">
      <div class="kui-row-center">
        <span>Priority</span>
        <span style="color:#fff;padding:5px;background-color:grey;border-radius:2px;">{{ priority }}</span>
      </div>
    </li>
    <li class="addTaskNav" @click="setDate()" style="border-bottom:1px dashed #320374;">
      <div class="kui-row-center">
        <span>Due Date</span>
        <span style="color:#fff;padding:5px;background-color:grey;border-radius:2px;">{{ due_date_str }}</span>
      </div>
    </li>
    <li class="addTaskNav" @click="setTime()" style="border-bottom:1px dashed #320374;">
      <div class="kui-row-center">
        <span>Due Time</span>
        <span style="color:#fff;padding:5px;background-color:grey;border-radius:2px;">{{ due_datetime_str }}</span>
      </div>
    </li>
  </ul>
</div>
